# ALoggerDemo

./: pom.xml  readme.md
src/main/java/org/ijiangtao/tech/alogging/alogger/alogger/: package-info.java
src/main/java/org/ijiangtao/tech/alogging/alogger/config/swagger/: SwaggerConfig.java
src/main/java/org/ijiangtao/tech/alogging/alogger/dao/base/: BaseMapper.java
src/main/java/org/ijiangtao/tech/alogging/alogger/dao/product/: ProductDao.java
src/main/java/org/ijiangtao/tech/alogging/alogger/dao/user/: UserMapper.java
src/main/java/org/ijiangtao/tech/alogging/alogger/manager/product/: PriceSynchronizationManager.java  ProdctManager.java
src/main/java/org/ijiangtao/tech/alogging/alogger/manager/user/: UserService.java  UserServiceImpl.java
src/main/java/org/ijiangtao/tech/alogging/alogger/model/product/: PriceSynchronizationData.java  PriceSynchronizationLog.java  Product.java  ProductInfo.java  Sku.java
src/main/java/org/ijiangtao/tech/alogging/alogger/model/user/: User.java  package-info.java
src/main/java/org/ijiangtao/tech/alogging/alogger/web/controller/product/: PriceSynchronizationController.java
src/main/java/org/ijiangtao/tech/alogging/alogger/web/controller/user/: UserController.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/user/: user_mapper.xml
src/test/java/org/ijiangtao/tech/alogging/alogger/manager/user/: UserServiceImplTest.java
